# DotNetDomainBoundarySpecifier

./: .gitignore  Database.db  Database.sqlite  DotNetDependencyExtractor.7z  DotNetDomainBoundarySpecifier.sln
DotNetDomainBoundarySpecifier/: .DotNetDomainBoundarySpecifier.Config.json  CachedObjectMap.cs  Config.cs  ConfigReader.cs  DotNetDomainBoundarySpecifier.Config.json  DotNetDomainBoundarySpecifier.csproj  Extensions.cs  FpExtensions.cs  GlobalUsings.cs  LogoutButton.cs  MainWindow.cs  MainWindowModel.cs  Theme.cs  _DotNetDomainBoundarySpecifier.Config.json  __DotNetDomainBoundarySpecifier.Config.json  ___DotNetDomainBoundarySpecifier.Config.json  _boa_DotNetDomainBoundarySpecifier.Config.json  readme.docx  web.config
DotNetDomainBoundarySpecifier/Components/: ActionButon.cs  AssemblySelector.cs  CSharpText.cs  List.cs  ListView.cs  LoadingIcon.cs  MethodSelector.cs  MyClass.cs  SearchTextBox.cs  SplitColumn.cs  SplitRow.cs  TwoRowSplittedForm.cs  TypeSelector.cs
DotNetDomainBoundarySpecifier/DataStore/: Models.cs
DotNetDomainBoundarySpecifier/DotNetDependencyExtractor/: CecilHelper.cs  Extensions.cs  Extractor.cs  FileHelper.cs  Models.cs
DotNetDomainBoundarySpecifier/Infrastructure/: MainLayout.cs  ProcessHelper.cs  Program.cs  ReactWithDotNetIntegration.cs
DotNetDomainBoundarySpecifier/Libs/: ReactWithDotNet.xml
DotNetDomainBoundarySpecifier/Libs/ReactWithDotNet/: ReactWithDotNet.xml
DotNetDomainBoundarySpecifier/Process/: CecilHelper.cs  GlobalUsings.cs  Models.cs
DotNetDomainBoundarySpecifier/Processors/: Analyzer.cs  CecilHelper.cs  Db.cs  Db.setup.sql  DbOperations.cs  Extractor.cs  FileExporter.cs  Models.cs  Scope.cs  ServiceContext.cs  notes.txt
DotNetDomainBoundarySpecifier/Properties/: launchSettings.json
DotNetDomainBoundarySpecifier/Utilities/: CachedObjectMap.cs  Extensions.cs  FP.cs  FileHelper.cs  FpExtensions.cs  Json.cs
DotNetDomainBoundarySpecifier/WebUI/: MainView.cs  Theme.cs
DotNetDomainBoundarySpecifier/WebUI/Components/: ActionButon.cs  AssemblySelector.cs  CSharpText.cs  ListView.cs  LoadingIcon.cs  LogoutButton.cs  MethodSelector.cs  SearchTextBox.cs  SplitColumn.cs  SplitRow.cs  TypeSelector.cs
DotNetDomainBoundarySpecifier/WebUI/Infrastructure/: ConsoleWindowUtility.cs  NetworkHelper.cs  ProcessHelper.cs  Program.cs  ReactWithDotNetIntegration.cs
DotNetDomainBoundarySpecifier/WebUI/Layout/: MainLayout.cs
DotNetDomainBoundarySpecifier/WebUI/MainWindow/: MainView.cs  MainViewModel.cs  Notification.cs
DotNetDomainBoundarySpecifier/wwwroot/: index.jsx  package.json
Test/Test.DomainA/: Class1.cs  Test.DomainA.csproj
Test/Test.DomainB/: Class1.cs  Test.DomainB.csproj
Test/Test.DomainX/: AnyProcessCaller.cs  Class1.cs  Scenario1.cs  Scenario2Test.cs  Scenario3Test.cs  Test.DomainX.csproj
Test/Test.ExternalDomainY/: AnyProcess.cs  Class1.cs  ExportAllTest.cs  GenerationTest.cs  GlobalUsings.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  Test.ExternalDomainY.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
