<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PostBuildEvent>
			copy /y "$(OutDir)$(AssemblyName).*" $(solutionDir)Test\bin\
		</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.ExternalDomainY\Test.ExternalDomainY.csproj" />
	</ItemGroup>

</Project>
