<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <StartupObject>ApiInspector.WebUI.Program</StartupObject>
    </PropertyGroup>

	<ItemGroup>
		<Reference Include="ReactWithDotNet">
			<HintPath>Libs\ReactWithDotNet\ReactWithDotNet.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>Libs\mono.cecil\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>Libs\mono.cecil\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>Libs\mono.cecil\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>Libs\mono.cecil\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
	</ItemGroup>

    <ItemGroup>
      <Content Remove="ApiInspector.WebUI.Config.json" />
    </ItemGroup>


  


    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\dist\index.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <None Update="Version.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


	<!-- npm -->
	<PropertyGroup>
		<AppRoot>wwwroot\</AppRoot>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<Target Name="_EnsureNodeEnvironment_" BeforeTargets="rebuild;build" Condition=" !Exists('$(AppRoot)node_modules') ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm install" />
	</Target>
	<Target Name="_NpmRunForDebug_" BeforeTargets="rebuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Runinning npm command: 'npm run dev'" />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm run dev" />
	</Target>
	<Target Name="_NpmRunForRelease_" BeforeTargets="rebuild" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Runinning npm command: 'npm run build'" />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm run build" />
	</Target>

	<Target Name="_BeforePublish_" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(AppRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm run build" />
	</Target>

	<Target Name="_AfterPublish_" AfterTargets="Publish">
		<Delete Files="$(PublishDir)\ReactWithDotNet.pdb" />
		<Delete Files="$(PublishDir)\ReactWithDotNet.xml" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).pdb" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).xml" />

		
		<Delete Files="$(PublishDir)\wwwroot\index.jsx" />
		<Delete Files="$(PublishDir)\wwwroot\package.json" />
		<Delete Files="$(PublishDir)\wwwroot\package-lock.json" />

		<RemoveDir Directories="$(PublishDir)\wwwroot\react-with-dotnet" />
		<RemoveDir Directories="$(PublishDir)\Libs" />
		
	</Target>
   
</Project>
