<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<StartupObject>DotNetDomainBoundarySpecifier.WebUI.Infrastructure.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ReactWithDotNet">
			<HintPath>Libs\ReactWithDotNet\ReactWithDotNet.dll</HintPath>
		</Reference>
		
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="DotNetDomainBoundarySpecifier.Config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="web.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\dist\index.debug.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\dist\index.release.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<!-- npm -->
	<PropertyGroup>
		<AppRoot>wwwroot\</AppRoot>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<Target Name="_EnsureNodeEnvironment_" BeforeTargets="rebuild;build" Condition=" !Exists('$(AppRoot)node_modules') ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm install" />
	</Target>
	<Target Name="_NpmRun_" BeforeTargets="rebuild">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Runinning npm command: 'npm run dev'" />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm run dev" />
		<Exec WorkingDirectory="$(AppRoot)" Command="npm run build" />
	</Target>

	<Target Name="_AfterPublish_" AfterTargets="Publish">
		<Delete Files="$(PublishDir)\ReactWithDotNet.pdb" />
		<Delete Files="$(PublishDir)\ReactWithDotNet.xml" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).pdb" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).xml" />

		<Delete Files="$(PublishDir)\wwwroot\index.jsx" />
		<Delete Files="$(PublishDir)\wwwroot\package.json" />
		<Delete Files="$(PublishDir)\wwwroot\package-lock.json" />

		<RemoveDir Directories="$(PublishDir)\wwwroot\react-with-dotnet" />
		<RemoveDir Directories="$(PublishDir)\Libs" />

	</Target>

</Project>
